# Youtube-Viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tap/tap/youtubeviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tap/tap/youtubeviewer/: PeriodicWorkRequest.kt
app/src/main/java/tap/tap/youtubeviewer/database/: Database.kt  VideoDao.kt
app/src/main/java/tap/tap/youtubeviewer/models/: Video.kt
app/src/main/java/tap/tap/youtubeviewer/network/: ServiceBuilder.kt  VideoResult.kt
app/src/main/java/tap/tap/youtubeviewer/repository/: VideoRepository.kt
app/src/main/java/tap/tap/youtubeviewer/ui/: MainActivity.kt  VideoActivity.kt  VideoFragment.kt
app/src/main/java/tap/tap/youtubeviewer/utils/: BindingAdapter.kt  Utils.kt  VideoApplication.kt
app/src/main/java/tap/tap/youtubeviewer/viewmodel/: VideoViewModel.kt
app/src/main/java/tap/tap/youtubeviewer/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_play_circle_outline_black_48dp.xml
app/src/main/res/layout/: activity_video_viewer.xml  fragment_video.xml  video_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tap/tap/youtubeviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
